# Application-java

WebServiceProject/: pom.xml
WebServiceProject/src/main/java/webservice/soap/: User.java  UserService.java
eclipse-workspaceSoap/WebServiceProject/src/main/java/webservice/rest/: Article.java  ArticleService.java
eclipse-workspaceSoap/WebServiceProject/src/main/webapp/WEB-INF/: sun-jaxws.xml
eclipse-workspaceSoap/myathentique/: pom.xml
eclipse-workspaceSoap/myathentique/src/main/java/serviceWebSoapTest/: ConnexionPage.java  GestionUser.java  SoapServer.java  User.java  UserService.java  Welcoome.java
site web/: package-lock.json  package.json
site web/public/: index.html
site web/services/: db.js
site web/src/: App.css  App.js  webpack.config.js
site web/src/components/: ArticleDetail.js  Category.js  Home.js  Login.js  ManageArticles.js  UserManagement.js
site web/src/services/: articleService.js  userService.js
